# mc-integration

./: .env.example  .gitignore  .gitlab-ci.yml  Dockerfile  Dockerfile.dev  LICENSE  README.md  docker-compose.yml  pom.xml
.github/workflows/: ci.yml
.sonarlint/: connectedMode.json
docker/: docker-compose.prod.yml  docker-compose.yml
src/main/java/ru/skillbox/socialnetwork/integration/: Integration.java
src/main/java/ru/skillbox/socialnetwork/integration/api/: HhApiClient.java
src/main/java/ru/skillbox/socialnetwork/integration/api/model/: AreaModel.java  CountryModel.java
src/main/java/ru/skillbox/socialnetwork/integration/configuration/: CacheConfig.java  CacheConfiguration.java  OpenApiConfiguration.java  RedisConfig.java  S3Configuration.java
src/main/java/ru/skillbox/socialnetwork/integration/configuration/cache/: AppCacheProperties.java  CacheConfig.java  RedisConfig.java
src/main/java/ru/skillbox/socialnetwork/integration/configuration/properties/: AppCacheProperties.java
src/main/java/ru/skillbox/socialnetwork/integration/configuration/security/: CorsConfig.java  JwtConfig.java  LocalSecurityConfiguration.java  SecurityConfiguration.java
src/main/java/ru/skillbox/socialnetwork/integration/controller/: ExceptionHandlerController.java  LocationController.java  StorageController.java
src/main/java/ru/skillbox/socialnetwork/integration/controller/v1/: LocationController.java  StorageController.java
src/main/java/ru/skillbox/socialnetwork/integration/dto/: CityDto.java  CityListDto.java  CountryDto.java  ErrorResponse.java  StorageDto.java  UserImageDto.java
src/main/java/ru/skillbox/socialnetwork/integration/exception/: ExternalServiceException.java  GlobalExceptionHandler.java  InvalidFileException.java  ResourceNotFoundException.java  S3DeleteException.java  S3UploadException.java
src/main/java/ru/skillbox/socialnetwork/integration/mapper/: CityMapper.java
src/main/java/ru/skillbox/socialnetwork/integration/service/: LocationService.java  StorageService.java
src/main/resources/: application-dev.yaml  application-local.yaml  application-prod.yaml  application-test.yaml  application.yaml
src/main/resources/keys/: public.pem
src/test/java/ru/skillbox/socialnetwork/integration/: AbstractTest.java  IntegrationTests.java
src/test/java/ru/skillbox/socialnetwork/integration/controller/: AbstractTestController.java
src/test/java/ru/skillbox/socialnetwork/integration/controller/v1/: LocationControllerTest.java  StorageControllerTest.java
src/test/java/ru/skillbox/socialnetwork/integration/exception/: GlobalExceptionHandlerTest.java
src/test/java/ru/skillbox/socialnetwork/integration/security/: SecurityTest.java
src/test/java/ru/skillbox/socialnetwork/integration/service/: LocationServiceCacheIntegrationTest.java  LocationServiceTest.java  StorageServiceTest.java
